<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            
            
            
        }
        .main .thumb{
            border: 2px solid black;

        }
        .main .thumb .t1{
            border: 1px solid black;
            height: 100px;
            width: 500px;
            background-color: gray;
        }
        .main .thumb h1{

            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;
        }
        .main .thumb p{
            background-color: white;
        }
        .main .thumb button{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="thumb">
            <div class="t1">

                <h1>Thumbnail</h1>
            </div>
            <p>
                This is a wider card with supporting text below as natural lead into additional content. This content is a little bit longe.
            </p>
            <button>view</button>
            <button>edit</button>
        </div>

        <div class="thumb">
            <div class="t1">

                <h1>Thumbnail</h1>
            </div>
            <p>
                This is a wider card with supporting text below as natural lead into additional content. This content is a little bit longe.
            </p>
            <button>view</button>
            <button>edit</button>
        </div>

        <div class="thumb">
            <div class="t1">

                <h1>Thumbnail</h1>
            </div>
            <p>
                This is a wider card with supporting text below as natural lead into additional content. This content is a little bit longe.
            </p>
            <button>view</button>
            <button>edit</button>
        </div>

        <div class="thumb">
            <div class="t1">

                <h1>Thumbnail</h1>
            </div>
            <p>
                This is a wider card with supporting text below as natural lead into additional content. This content is a little bit longe.
            </p>
            <button>view</button>
            <button>edit</button>
        </div>

        <div class="thumb">
            <div class="t1">

                <h1>Thumbnail</h1>
            </div>
            <p>
                This is a wider card with supporting text below as natural lead into additional content. This content is a little bit longe.
            </p>
            <button>view</button>
            <button>edit</button>
        </div>

        <div class="thumb">
            <div class="t1">

                <h1>Thumbnail</h1>
            </div>
            <p>
                This is a wider card with supporting text below as natural lead into additional content. This content is a little bit longe.
            </p>
            <button>view</button>
            <button>edit</button>
        </div>
        
    </div>
    
</body>
</html>